{
  "name": "lazytui",
  "version": "0.6.7",
  "private": false,
  "description": "everybody tui — a glue framework for the tools around your real work; AI writes it, you run it as TUI or CLI.",
  "keywords": [
    "tui",
    "cli",
    "yaml",
    "lazygit",
    "developer-tools",
    "ai-agents",
    "glue-code",
    "framework"
  ],
  "homepage": "https://github.com/Tao-Ma/lazytui",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tao-Ma/lazytui.git"
  },
  "bugs": "https://github.com/Tao-Ma/lazytui/issues",
  "author": "Tao Ma",
  "license": "MIT",
  "main": "js/app/tui.js",
  "bin": {
    "lazytui": "bin/lazytui"
  },
  "scripts": {
    "postinstall": "node js/scripts/fix-pty-helper.js",
    "test": "node js/scripts/run-tests.js"
  },
  "dependencies": {
    "@xterm/headless": "^5.5.0",
    "eastasianwidth": "^0.3.0",
    "js-yaml": "^4.1.1",
    "node-pty": "^1.0.0",
    "wcwidth": "^1.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
